<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://tolikcode.github.io/stylesheets/shiori.css">
    <link href='//fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://tolikcode.github.io/favicon.ico">
    <title>Yet another money manager | Tolik Code</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/agate.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link rel="stylesheet" href="/css/main.css">

  </head>
  <body>
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-toggle-wrapper visible-xs">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".js-navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <a href="https://tolikcode.github.io" class="navbar-brand">Tolik Code</a>
        </div>
        <div class="collapse navbar-collapse js-navbar-collapse">
          <ul class="navbar-nav nav">
            <li><a href="https://tolikcode.github.io/post">Archive</a></li>
<li><a href="https://tolikcode.github.io/about">About</a></li>

          </ul>
          <ul class="navbar-nav nav navbar-right">
            <li>
  <ul class="soc">
    <li><a class="soc-github" href="https://github.com/tolikcode"></a></li>
    <li><a class="soc-email1 soc-icon-last" href="mailto:tolikcode@gmail.com"></a></li>
  </ul>
</li>

          </ul>
        </div>
      </div>
    </div>
    <div class="container">

<div class="row">
  <div class="col-sm-8">
    <div class="post-header">
      <h1 class="post-title-main">Yet another money manager</h1>
      <p class="text-muted">Apr 5, 2016</p>

    </div>
    <div class="post-content">
      <p>I got a little bored and decided to do some web development. I did several ASP.NET Web Forms projects back in university days and this is as far as my web development experience goes. That&rsquo;s why I needed to go through a bunch of MVA courses and to read Jon Galloway&rsquo;s &ldquo;Professional ASP.NET MVC 5&rdquo; book to update my skills. Just to test myself I wanted to develop a small project that would be at least of some use for me and give me enough drive to finish it.</p>

<p></p>

<p>I&rsquo;m trying to control how much money I spend and I need a solution to help me with this. There are plenty of expense managers already, but all of them never quite meet everyone&rsquo;s exact dreams and wants as everyone handles it a little differently. They are also either not free, or with ads, or provide no cloud synchronization.</p>

<h2 id="project-description">Project description</h2>

<p>The goal of this project is to help you track your expenses and incomes. I want to keep it as simple as possible. I&rsquo;d like to have a handy way to note my expenses anywhere I go with my phone and to have it all aggregated in a convenient form on my PC later.
The core of this solution is ASP.NET MVC application and a Web API for synchronization with an Android client. Android app is still in development.</p>

<p>Web application screenshot is here just to get your attention (Disclaimer: I&rsquo;m not a designer).</p>

<div class="standardBorder verticalMargins" markdown="1">
    <img src="/images/moneyManScreen.PNG">
</div>

<h2 id="how-can-it-interest-you">How can it interest you?</h2>

<p>There are many similar projects. But none of them combine both of the following features:</p>

<ol>
<li>Open source. You are free to fork it and modify it to meet your needs. You have a full control over your data. You can host your own copy anywhere you want.</li>
<li>Both Android and web clients with synchronization.</li>
</ol>

<p>Some good alternatives:</p>

<ol>
<li><a href="http://www.moneymanagerex.org">Money Manager EX</a> - a free, open-source, cross-platform personal finance software.  Unfortunately it doesn&rsquo;t have a web client and DropBox is required for synchronization.</li>
<li><a href="https://web.andromoney.com">AndroMoney</a> - easy to use expense manager for Android, iOS and web.</li>
</ol>

<h2 id="money-man-links">Money Man links:</h2>

<p><a href="https://github.com/tolikcode/MoneyMan">Sources on GitHub</a></p>

<p><a href="http://moneyman.azurewebsites.net/">Running application in Azure</a></p>
    </div>
    <div class="post-footer">
      <a href="https://tolikcode.github.io/post" class="btn btn-primary btn-block btn-lg">View All 7 Articles →</a>

    </div>
    
  </div>
</div>
      <div class="row footer">
        <div class="col-sm-12 text-center">
          &copy; 2017.
Built with <a href="http://gohugo.io/">Hugo</a>.

        </div>
      </div>
    </div>
    <script src="https://tolikcode.github.io/javascripts/shiori.js"></script>
    


<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  </body>
</html>

